VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67c69761000011c9e608"
VITE_APPWRITE_DATABASE_ID="67c69cfc000f5daaca08"
VITE_APPWRITE_COLLECTION_ID="67d99d93002720c912c7"
VITE_APPWRITE_BUCKET_ID="67d9a0070026bde7b880"
VITE_APPWRITE_BIKE_COLLECTION_ID="67e8d4770025cb6eb420"
VITE_APPWRITE_USERS_COLLECTION_ID="67e8bd92002ad35b18b3"
VITE_APPWRITE_BOOKING_ID="680245aa003a7eb3cbbe"